@theme: one-dark;

.code-editor {
    &-@{theme} .monaco-editor .token.comment { color: rgba(92, 99, 112, 1); font-style: italic; }
    &-@{theme} .monaco-editor .token.html.doctype { color: rgba(92, 99, 112, 1); font-style: italic; }
    &-@{theme} .monaco-editor .token.string { color: rgba(152, 195, 121, 1); }
    &-@{theme} .monaco-editor .token.string.embedded.begin { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.string.embedded.end { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.string.embedded { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.constant.numeric { color: rgba(209, 154, 102, 1); }
    &-@{theme} .monaco-editor .token.constant.language { color: rgba(209, 154, 102, 1); }
    &-@{theme} .monaco-editor .token.constant.character { color: rgba(209, 154, 102, 1); }
    &-@{theme} .monaco-editor .token.constant.other { color: rgba(209, 154, 102, 1); }
    &-@{theme} .monaco-editor .token.variable.language { color: rgba(198, 120, 221, 1); }
    &-@{theme} .monaco-editor .token.variable.readwrite { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.variable.block { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.variable.support { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.variable.readwrite.var-single-variable.js { color: rgba(209, 154, 102, 1); }
    &-@{theme} .monaco-editor .token.variable.readwrite.js { color: rgba(171, 178, 191, 1); }
    &-@{theme} .monaco-editor .token.keyword { color: rgba(198, 120, 221, 1); }
    &-@{theme} .monaco-editor .token.keyword.operator.logical { color: rgba(198, 120, 221, 1); }
    &-@{theme} .monaco-editor .token.keyword.operator.constructor { color: rgba(198, 120, 221, 1); }
    &-@{theme} .monaco-editor .token.keyword.operator.new { color: rgba(198, 120, 221, 1); }
    &-@{theme} .monaco-editor .token.keyword.operator { color: rgba(97, 175, 239, 1); }
    &-@{theme} .monaco-editor .token.storage { color: rgba(198, 120, 221, 1); }
    &-@{theme} .monaco-editor .token.storage.type.function { color: rgba(198, 120, 221, 1); }
    &-@{theme} .monaco-editor .token.entity.name.class { color: rgba(229, 192, 123, 1); }
    &-@{theme} .monaco-editor .token.entity.name.module { color: rgba(229, 192, 123, 1); }
    &-@{theme} .monaco-editor .token.entity.name.type { color: rgba(229, 192, 123, 1); }
    &-@{theme} .monaco-editor .token.entity.other.inherited-class { color: rgba(152, 195, 121, 1); }
    &-@{theme} .monaco-editor .token.entity.name.tag { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.entity.other.attribute-name { color: rgba(209, 154, 102, 1); }
    &-@{theme} .monaco-editor .token.entity.name.function { color: rgba(97, 175, 239, 1); }
    &-@{theme} .monaco-editor .token.variable.parameter { font-style: italic; color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.entity.name.function-call { color: rgba(171, 178, 191, 1); }
    &-@{theme} .monaco-editor .token.function.support.builtin { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.function.support.core { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.support.function { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.support.constant { color: rgba(229, 192, 123, 1); }
    &-@{theme} .monaco-editor .token.support.class { color: rgba(229, 192, 123, 1); }
    &-@{theme} .monaco-editor .token.support.type { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.support.dictionary.json { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.support.type.property-name.css { color: rgba(171, 178, 191, 1); }
    &-@{theme} .monaco-editor .token.support.type.property-name.scss { color: rgba(171, 178, 191, 1); }
    &-@{theme} .monaco-editor .token.support.type.property-name.less { color: rgba(171, 178, 191, 1); }
    &-@{theme} .monaco-editor .token.support.type.property-name.sass { color: rgba(171, 178, 191, 1); }
    &-@{theme} .monaco-editor .token.support.constant.css { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.support.constant.scss { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.support.constant.less { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.support.constant.sass { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.variable.css { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.variable.scss { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.variable.less { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.variable.sass { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.variable.css.string { color: rgba(152, 195, 121, 1); }
    &-@{theme} .monaco-editor .token.variable.scss.string { color: rgba(152, 195, 121, 1); }
    &-@{theme} .monaco-editor .token.variable.less.string { color: rgba(152, 195, 121, 1); }
    &-@{theme} .monaco-editor .token.variable.sass.string { color: rgba(152, 195, 121, 1); }
    &-@{theme} .monaco-editor .token.unit.css { color: rgba(209, 154, 102, 1); }
    &-@{theme} .monaco-editor .token.unit.scss { color: rgba(209, 154, 102, 1); }
    &-@{theme} .monaco-editor .token.unit.less { color: rgba(209, 154, 102, 1); }
    &-@{theme} .monaco-editor .token.unit.sass { color: rgba(209, 154, 102, 1); }
    &-@{theme} .monaco-editor .token.function.css { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.function.scss { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.function.less { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.function.sass { color: rgba(86, 182, 194, 1); }
    &-@{theme} .monaco-editor .token.variable.other.property { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.variable.other.object { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.variable.other.block { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.jade.import.variable { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.pug.import.variable { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.invalid { color: rgba(248, 248, 240, 1); }
    &-@{theme} .monaco-editor .token.invalid.deprecated { color: rgba(248, 248, 240, 1); }
    &-@{theme} .monaco-editor .token.structure.dictionary.property-name.json { color: rgba(224, 108, 117, 1); }
    &-@{theme} .monaco-editor .token.string.detected-link { color: rgba(198, 120, 221, 1); }
    &-@{theme} .monaco-editor .token.meta.diff { color: rgba(117, 113, 94, 1); }
    &-@{theme} .monaco-editor .token.meta.diff.header { color: rgba(117, 113, 94, 1); }
    &-@{theme} .monaco-editor .token.markup.deleted { color: rgba(198, 120, 221, 1); }
    &-@{theme} .monaco-editor .token.markup.inserted { color: rgba(229, 192, 123, 1); }
    &-@{theme} .monaco-editor .token.markup.changed { color: rgba(152, 195, 121, 1); }
    &-@{theme} .monaco-editor .token.entity.name.filename.find-in-files { color: rgba(152, 195, 121, 1); }
    &-@{theme} .monaco-editor .monaco-editor-background { background-color: rgba(40, 44, 52, 1); }
    &-@{theme} .monaco-editor .glyph-margin { background-color: rgba(40, 44, 52, 1); }
    &-@{theme} .monaco-editor .monaco-editor-background { background-color: rgba(40, 44, 52, 1); }
    &-@{theme} .monaco-editor .token { color: rgba(171, 178, 191, 1); }
    &-@{theme} .monaco-editor .cursor { background-color: rgba(82, 139, 255, 1); border-color: rgba(82, 139, 255, 1); color: rgba(173, 116, 0, 1); }
    &-@{theme} .monaco-editor .token.vs-whitespace { color: rgba(75, 82, 91, 1) !important; }
    &-@{theme} .monaco-editor .lines-content .cigr { background: rgba(75, 82, 91, 1); }
    &-@{theme} .monaco-editor .current-line { background-color: rgba(44, 50, 60, 1); border: none; }
}
